plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    if (JavaVersion.current().isJava7()) {
        implementation 'com.gitlab.danisales:java8-to-7-wrapper:1.0'
    }
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }

    baseName project.baseName

    if (JavaVersion.current().isJava7()) {
        archiveName baseName + (appendix ? "-" + appendix : "") + "-" + version + (classifier ? "-" + classifier : "")+ "-jdk7." + extension
    }
}