plugins {
    id 'java-library'
}

//sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)

repositories {
    mavenCentral()
    maven { url 'https://jitpack.es.danisales.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

void clear() {
    println "Delete buildDir ${buildDir}"
    delete buildDir
}

void moveLib(String outDir) {
    def file = "${buildDir}/libs/" + project.baseName + "-${project.version}.jar"
    println "Moving lib file ${file} to ${outDir}"

    ant.move file: "${file}",
            todir: "${outDir}"
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }

    doFirst {

    }

    doLast {
        //moveLib("${projectDir}/..");
        //clear();
    }

    if (JavaVersion.current().isJava7())
        baseName (project.baseName + "-v7")
    else
        baseName project.baseName
}

sourceSets {
    main {
        java {
            if (JavaVersion.current().isJava8())
                exclude("java")
        }
    }
}