plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.checkerframework', name: 'checker-qual', version: '2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:28.0-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }

    baseName project.name
}

tasks.jar.dependsOn("test")